# Default values for our microservice-app chart.

replicaCount: 2

backend:
  image:
    repository: sendevk003/microservice-backend
    tag: latest
  port: 5000

frontend:
  image:
    repository: sendevk003/microservice-frontend
    tag: latest
  port: 80
